# HelloApp

HelloApp/: HelloApp.csproj  Program.cs
HelloApp/Properties/: launchSettings.json
HelloApp/html/: about.html  common.js  contact.html  index.html
